<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="mbreaker__container">
        <hr class="menu__breaker">
    </div>

    <div class="menu">
        <h1> Menu </h1>
        <div class="mbreaker__container">
            <hr class="menu__breaker2">
        </div>
        <div class="menu__container">
            <div class="menu__items">
                <a href="">
                <img src="Images/Menu 1.jpg" alt="">
                </a>
            </div>
            <div class="menu__items">
                <a href="">
                <img src="Images/Menu 2.jpg" alt="">
                </a>
            </div>
            <div class="menu__items">
                <a href="">
                <img src="Images/Menu 3.jpg" alt="">
                </a>
            </div>
            <div class="menu__items">
                <a href="">
                <img src="Images/Menu 4.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
</body>
</html>
